<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Zone</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Baloo_Bhai_2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('Bg.jpg');
        }

        .left {

            display: inline-block;
            position: absolute;
            left: 50px;
            top: 12px;
            font-size: 15px;
        }

        .left img {
            line-height: 20px;
            display: block;
            width: 100px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 49%;
            margin: 12px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 23px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 24px 13px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(216, 238, 22);
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 6px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Baloo_Bhai_2', cursive;
        }

        .btn:hover {
            background-color: rgba(93, 41, 178, 0.956);
        }

        .container {
            border-radius: 18px;
            border: 2px solid white;
            width: 38%;
            margin: 155px 75px;
            padding: 53px 15px;
        }

        .form-group input {
            /* background-color: aqua;
            color: white; */
            font-family: 'Baloo_Bhai_2', cursive;
            font-size: 18px;
            text-align: center;
            display: block;
            width: 70%;
            margin: 8px auto;
            padding: 9px;
            border: 2px solid black;
            border-radius: 8px;
        }

        .container h1 {
            color: aqua;
        }

        .container button {
            display: block;
            width: 75%;
            margin: auto;
        }

        .container button:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left"><img src="Logo.jpg" alt="">Workout Zone</div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Hyderabad</h1>
        <form action="noaction php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email-ID">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>